/* Body */
body {
  font-family:Verdana,sans-serif;
  font-size:15px;
  line-height:1.5;
}

/* Set the background color and opacity for the sidebar */
.sidebar {
    position: fixed;   /* Keeps the sidebar fixed on the screen */
    left: 0;           /* Aligns the sidebar to the left side */
    top: 0;            /* Aligns the sidebar to the top */
    height: 100%;      /* Takes the full height of the viewport */
    width: 20%;        /* Sets the width of the sidebar */
    background-color: rgba(7, 2, 13, 0.85);  /* Background color with 85% opacity */
    overflow-x: hidden; /* Hides horizontal scrollbar */
    padding-top: 20px; /* Provides some padding from the top */
}

.sidebar a img {
    width: 30px;   /* Set the width to make the image smaller */
    height: auto;  /* Maintain the aspect ratio */
    margin-right: 5px;  /* Optional: Add some margin to the right of the image for spacing */
    margin: 0 15px;
}

/* Style for the logo */
.imglogo {
    text-align: center;
    margin-bottom: 20px; /* Adds some space below the logo */
}

/* Style for the logo image */
.logo {
    width: 100%; /* Sets the width of the logo to 95% of its container */
    height: auto; /* Keeps the aspect ratio */
    display: block; /* Makes sure the logo takes the full width */
    margin: 20px auto; /* Centers the logo horizontally and adds some margin space around it */
}

/* Style for the sidebar links */
.sidebar a {
    display: block;           /* Displays the links as blocks */
    color: white;             /* Sets the text color to white */
    padding: 16px;            /* Adds padding around the links */
    text-decoration: none;    /* Removes underline from the links */
    transition: 0.3s;         /* Adds transition effect */
    text-align: center;       /* Centers the text horizontally */
}

/* Hover effect for the sidebar links */
.sidebar a:hover {
    background-color: #5db7de;   /* Changes background color on hover */
    color: white;             /* Changes text color on hover */
}

/* Style for the active link */
.sidebar a.active {
    background-color: #ff7f11; /* Sets background color for active link */
    color: white;              /* Sets text color for active link */
}

.Logout {
    position: absolute;   /* Allows positioning relative to the sidebar */
    bottom: 20px;         /* Distance from the bottom of the sidebar */
    left: 50%;            /* Aligns the link to the center of the sidebar */
    transform: translateX(-50%); /* Centers the link horizontally */
    display: block;       /* Makes the link a block-level element */
    color: white;         /* Sets the text color to white */
    padding: 16px 24px;       /* Adds padding around the link */
    text-decoration: none; /* Removes underline from the link */
    transition: 0.3s;     /* Adds transition effect */
    text-align: center;   /* Centers the text horizontally */
}

/* Style for the venue description container */
.venue-description-container {
    background-color: #f4f4f4; /* Example background color */
    padding: 20px; /* Add padding around the content */
    border-radius: 8px; /* Add rounded corners for a nicer appearance */
    margin-top: 20px; /* Add margin to separate it from the previous content */
    margin: 10px;
}

#reservation_Img {
    width: 99.5%; /* Adjusted width */
    max-width: 100%; /* Ensure the image doesn't exceed its container width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensures the image takes up the full width of its container */
    margin: 0 auto; /* Center the image horizontally */
    border: 1px solid #ccc; /* Optional: Add a border for visual separation */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for depth */
}

#venueDesc {
    background-color: white; /* Set the background color to white */
    margin: 5px;
    border: 1px solid black; /* Add a border with a solid black color */
    width: 100%; /* Optionally, set the width to take up the full container width */
    border-collapse: collapse; /* Ensure borders are collapsed for a clean look */
}

#venueText {
  margin: 5px;
}

.reservation_form {
    margin-top: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

#event_name, #event_type, #event_date, #event_alt_date, #event_no_guest, #event_description {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.reservation-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reservation-button:hover {
    background-color: #0056b3;
}

/* Style for the comment input and display section */
.comment-input-section {
    background-color: #f4f4f4;
    margin-top: 20px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#userComment {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button#submitComment {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button#submitComment:hover {
    background-color: #0056b3;
}

.rating-section {
    margin-top: 10px;
}

.rating-section .star {
    font-size: 24px;
    color: #ccc; /* Default grayish color */
    cursor: pointer;
}

.rating-section .star:hover,
.rating-section .star.selected {
    color: #fbc02d; /* Brighter yellow shade */
}


/* Style for the comment section */
.comment-section {
    margin-top: 20px;
}

.comment {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.rating {
    color: #fdd835; /* Star color */
}

.star {
    font-size: 20px;
    margin-right: 5px;
    color: #ccc; /* Default grayish color */
}

/* Brighter shade for selected stars */
.star.selected {
    color: #fbc02d; /* Brighter yellow shade */
}

/* Style for the venue description container */
.table-container {
    background-color: #f4f4f4; /* Example background color */
    padding: 10px; /* Add padding around the content */
    border-radius: 8px; /* Add rounded corners for a nicer appearance */
    margin-top: 20px; /* Add margin to separate it from the previous content */
    margin: 10px;
}

/* Style for the venue description container */
.venue-setup-container {
    background-color: #f4f4f4; /* Example background color */
    padding: 20px; /* Add padding around the content */
    border-radius: 8px; /* Add rounded corners for a nicer appearance */
    margin-top: 20px; /* Add margin to separate it from the previous content */
    margin: 10px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="date"],
input[type="number"],
textarea {
    width: 98.5%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#venue_name, #venue_type, #venue_price, #venue_location, #venue_size, #venue_description {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.file-input-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.file-input-text {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
}

.file-input-hidden {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}


select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.Setup-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.Setup-button:hover {
    background-color: #0056b3;
}

/* Venue Record */
#venue_table {
    border-collapse: collapse;
    width: 100%;
}

#venue_table th, #venue_table td {
    padding: 8px 12px;
    border: 1px solid #616161; /* Soften border */
    text-align: left;
}

#venue_table th {
  background-color: #333;
  color: white;
}

#venue_table tr:hover {
    background-color: #f5f5f5;
}

.action-column {
    text-align: center;
}

.action-column a {
    text-decoration: none;
    padding: 2px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e6e6e6;
    color: #333;
}

.action-column a:hover {
    background-color: #d4d4d4;
}


/* General Activity Table Styles */
#activityText {
  margin: 5px;
  font-family: 'Roboto', sans-serif;
}

#activity_table {
    border-collapse: collapse;
    width: 100%;
    margin: 5px;
}

#activity_table th,
#activity_table td {
    padding: 12px 15px; /* Consistent padding for cells */
    border: 1px solid #616161; /* Soften border */
    text-align: left;
}

#activity_table tr:nth-child(even) {
    background-color: #f9f9f9; /* Slightly different shade for even rows */
}

#activity_table tr:hover {
    background-color: #e6f7ff; /* Hover effect for better interaction */
}

#activity_table th {
    background-color: #333;
    color: white;
}

/* Responsive Styling */
@media only screen and (max-width: 768px) {
    #activity_table,
    #activity_table thead,
    #activity_table tbody,
    #activity_table th,
    #activity_table td,
    #activity_table tr {
        display: block;
    }

    #activity_table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #activity_table tr {
        margin-bottom: 15px;
    }

    #activity_table td {
        border: none;
        border-bottom: 1px solid #e0e0e0;
        position: relative;
        padding-left: 50%;
    }

    #activity_table td:before {
        position: absolute;
        top: 0;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
    }
}

/* Dashboard Manager Table */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
  margin: 10px;
}

.venue-card {
  border: 1px solid #ccc;
  padding: 17px;
  border-radius: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.venue-image {
  max-width: 100%; /* Ensures the image doesn't exceed its container */
  height: auto;
  border-radius: 14px;
  display: block;
  margin: 0 auto;
}

.venue-details {
  margin-top: 10px;
}


/* Admin Account Edit */
.admin_account_edit {
    margin: 10px;
    max-width: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f4f4f4;
    padding-bottom: 0;
}

#myTable {
    width: 98%;
}

#myTable td {
    padding: 10px;
}

input[type="text"],
input[type="submit"],
input[type="button"] {
    padding: 10px 15px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="button"],
input[type="reset"] {
    background-color: #f0f0f0;
    cursor: pointer;
}

input[type="button"]:hover,
input[type="reset"]:hover {
    background-color: #e0e0e0;
}

/* Registration */
/* Styles for the registration container */
.registration-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin: auto;
}

/* Styles for the registration form elements */
.registration-form .registration-title {
    color: #333;
    margin-bottom: 20px;
}

.registration-form .registration-label,
.registration-form .registration-select,
.registration-form .registration-submit {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    text-align: left; /* Align label text to the left */
}

/* Styles for select dropdown */
.registration-form .registration-select {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    width: 100%;
}

/* Styles for the registration submit button */
.registration-form .registration-submit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effect for the submit button */
.registration-form .registration-submit:hover {
    background-color: #0056b3;
}

/* Styles for registration links */
.registration-form .registration-link {
    text-align: center;
    margin-top: 20px;
}

.registration-form .registration-link a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

/* Hover effect for registration links */
.registration-form .registration-link a:hover {
    color: #0056b3;
}

/* Styles for headings */
h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 36px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Styles for input fields */
input[type="email"], input[type="password"], input[type="text"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
}

/* Styles for the submit button inside the form */
input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin: 20px 0;
    border: none;
    border-radius: 8px;
    background-color: #00B9D8;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effect for the submit button inside the form */
input[type="submit"]:hover {
    background-color: #0092ac;
}

/* Styles for paragraphs */
p {
    color: #666;
    margin-top: 20px;
}

/* Styles for generic links */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

/* Hover effect for generic links */
a:hover {
    color: #0056b3;
}

/* Styles for the login link inside the form */
.login-link {
    color: #666;
    margin-top: 20px;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.login-link a:hover {
    color: #0056b3;
}

/* Dashboard */
.vbkcontainer {
    background-color: #d9d9d9; /* Set background color to d9d9d9 */
}

.dashboard-title {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 10px;
}

.topsearch {
    background: white;
    display: flex;           /* Use Flexbox layout */
    align-items: center;     /* Center items vertically */
}

.search-container {
    display: flex;
    flex: 1;
    padding: 0 15px;
}

.search-container form {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;     /* Center items vertically */
}

.search-container input[type="text"] {
    flex: 1;
    padding: 6px;
    font-size: 14px;
    border-color: gray;
    border-radius: 15px 0 0 15px;
    height: 100%;
    margin: 0;               /* Remove default margin */
}

.search-container button {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    height: 100%;
    margin: 0;               /* Remove default margin */
}

.search-container button:hover {
    background-color: #0056b3; /* Darken the button on hover */
}

/* Profile Icon Styles */
.profile-icon-container {
    margin-left: 15px;      /* Add some space between the search container and the profile icon */
    margin-top: 15px;        /* Adjust the margin to lower the profile icon */
    margin-right: 25px;        /* Adjust the margin to lower the profile icon */
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;       /* Ensure the image stays within the rounded border */
}

.header_avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;    /* Makes the container a circle */
    margin-right: 25px;    /* Adjust as needed */
    position: relative;    /* Relative positioning for absolute child */
    overflow: hidden;      /* Ensures the image doesn't overflow the circle shape */
}

.header_avatar img {
    position: absolute;    /* Absolute positioning for accurate centering */
    top: 50%;              /* Aligns the top of the image to the middle of the container */
    left: 50%;             /* Aligns the left of the image to the center of the container */
    transform: translate(-50%, -50%); /* Translates the image to center it within the container */
    width: 100%;           /* Fills the width of the container */
    height: 100%;          /* Fills the height of the container */
    object-fit: cover;     /* Scales the image while preserving its aspect ratio */
}

.item {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Distribute space between items */
}

.venueCol {
    border: 1px solid #ccc; /* Add a border to the venue column */
    border-radius: 8px;    /* Round the corners a bit */
    padding: 15px;         /* Add padding inside the column */
    text-align: center;    /* Center the text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    width: calc(33.33% - 30px); /* Adjust width for spacing between columns */
    margin: 10px 15px;        /* Add margin to the sides for spacing between columns */
    background-color: white;
}

.venueCol img {
    border-radius: 8px;    /* Round the corners of the image to match the column */
    max-width: 100%;       /* Ensure the image doesn't overflow the column */
    width: 500px;
    height: 300px;
    object-fit: cover;
}

.venueCol p {
    margin-top: 5px;      /* Add some spacing between the image and the text */
    margin-bottom: 0px;
    font-size: 18px;
    cursor: pointer;       /* Change cursor to pointer on hover for better UX */
}

/* login */
.psw {
    display: block;
    text-align: center;
    font-size: 14px;
    color: #e8f8ff ; /* You can adjust the color as per your preference */
}

.psw a {
    text-decoration: none;
    color: #007BFF; /* Blue color, adjust as needed */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.psw a:hover {
    color:  #fff ; /* Darker shade of blue on hover, adjust as needed */
}


/* Image Collage Styles */
.img_collage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row {
    width: 100%; /* This ensures each row takes the full width of its container */
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 5px;
}

.row img {
    flex: 1; /* This allows each image to take equal space within its container */
    height: 230px; /* Set a consistent height for all images */
    object-fit: cover; /* Ensures the image covers the entire space without stretching */
    border: 1px solid #ccc;
    margin-right: 10px; /* Adds a small margin to the right of each image for spacing */
}

.row img:last-child {
    margin-right: 0; /* Removes the margin from the last image in each row to avoid extra spacing */
}

/* Set widths for different rows to create the 2x2x2 layout */
.row:nth-child(1) img {
    width: 30%; /* Adjust the width as desired */
}

.row:nth-child(2) img {
    width: 45%; /* Adjust the width as desired */
}

.row:nth-child(3) img {
    width: 25%; /* Adjust the width as desired */
}

#login_logo {
  width: 100%; /* Sets the width of the logo to 95% of its container */
  height: auto; /* Keeps the aspect ratio */
  display: block; /* Makes sure the logo takes the full width */
}

/* Setting */
.settingContainer {
  margin: 10px 10px;
  background-color: #f4f4f4;
  border-radius: 30px;
}

/* Activity */
.booking-card, .booking-entry {
            padding: 20px;
            margin: 10px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

.booking_text {
  margin: 10px;
}

.venue-name {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.booking-time {
    margin-bottom: 20px;
    color: #777;
}

.venue-image {
    width: 200px;
    height: 155px;
    float: left;
    margin-right: 20px;
}

.booking-entry {
    overflow: hidden;
}

.booking-details {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    height: 155px;
    justify-content: space-between;
    align-items: center;
}

.booking-text-details {
    flex-grow: 1; /* This will make this div take up the remaining space */
}

#cancelReserve {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    width: 150px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#cancelReserve:hover {
    background-color: #0056b3;
}

/* Setting */
.settingContainer {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 10px auto;
  padding: 20px;
}

.settingItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 15px;
  border-bottom: 1px solid #e0e0e0;
}

.settingItem:last-child {
  border-bottom: none;
}

.settingItem strong {
font-size: 1.2em;
color: #333;
margin-bottom: 15px;
display: block;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #5db7de;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.editButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5db7de;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.editButton:hover {
  background-color: #0056b3;
}

/* Profile */
.container_profile {
  background-color: #f4f4f4;
  margin: 0 25px;
  border-radius: 50px;
  border-style: solid black;
}

        /* Content Styles */
.content {
  padding: 50px;                    /* Increased padding for space around content */
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.avatar {
  width: 400px; /* or whatever diameter you want */
  height: 400px;
  border-radius: 50%;
  margin-right: 50px;
  position: relative;
  overflow: hidden;
}

.avatar img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;      /* Full width of container */
  height: 100%;     /* Full height of container */
  object-fit: cover; /* Scale the image while preserving its aspect ratio */
}



.card {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 500px;
  padding: 40px;                   /* Increased padding for space inside the card */
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.card-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-detail {
  margin-bottom: 15px;
}
